<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4504ee3fc838436b83b198ffd1483ca3" Name="Diagram1">
        <EntityTypeShape EntityType="bfk_pruyomModel.Abiturients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bfk_pruyomModel.Applications" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bfk_pruyomModel.Pruyomusers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bfk_pruyomModel.Specialties" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="bfk_pruyomModel.FK_applications_abiturients" ManuallyRouted="false" />
        <AssociationConnector Association="bfk_pruyomModel.FK_applications_specialities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>